<div data-is-active="false" data-game-result="pending" data-lives="pending" data-original-class="messages-container" class="messages-container">
<div data-original-class="message message--lose" class="message message--lose">
  <div class="message__logo logo">
    <div data-original-class="logo__shadow" class="logo__shadow"></div>
    <div class="logo__content logo__content--lose"></div>
  </div>
  <p class="message__text">You lose! Empire takes over the Galaxy!</p>
  <div class="message__buttons-container">
    <div data-role="continue" data-original-class="button message__button message__button--lose" class="button message__button message__button--lose">Continue (<span data-counter="lives">--</span>)</div>
    <div data-role="restart" class="button message__button message__button--lose">New Game</div>
  </div>
</div>

<div data-original-class="message message--victory" class="message message--victory">
  <div class="message__logo logo">
    <div data-original-class="logo__shadow" class="logo__shadow"></div>
    <div class="logo__content logo__content--victory"></div>
  </div>
  <p class="message__text">You won! Empire fell!<br>May the force be with you</p>
  <div data-role="restart" class="button message__button message__button--victory">Play once again</div>
</div>
</div>