<div data-is-active="false" data-time-left="pending" data-unmatched-cards="pending" data-original-class="game" class="game">
  <div data-original-class="skybox" class="skybox"></div>
  <div data-original-class="game__stats" class="game__stats">
    <div class="container">
      <span class="game__timer">Time left: <span data-counter="timer">--</span><span class="multiplier">+<span data-counter="bonus">5</span></span></span>
      <span class="game__counter">Cards left: <span data-counter="cards">--</span></span>
    </div>
  </div>

  <div class="game__mainfield">
    
    <!-- Generate cards here -->

  </div>

  <div class="game__pointer game__pointer--up"></div>
  <div class="game__pointer game__pointer--down"></div>
  
</div>