<div data-original-class="intro" class="intro">
  <div class="skybox"></div>
  <div data-original-class="intro__first-screen" class="intro__first-screen">
    <p class="intro__long-ago-text">A long time ago, in a galaxy far,<br> far away....</p>
    <div class="intro__start-alert">
      <img class="loader loader--enabled" src="./!source/img/interface/wait-loader.svg" alt="loading-status">
      <img class="click" src="./!source/img/interface/start-click.svg" alt="start-button">
      <img class="touch" src="./!source/img/interface/start-touch.svg" alt="start-button">
    </div>
  </div>

  <div data-original-class="intro__logo" class="intro__logo">
    <!-- <img src="./!source/img/icons/star-wars-logo.svg" alt="Start Wars Logo"> -->
  </div>

  <div class="intro__scroller">
    <h1 class="intro__title">A Mix and Match Game</h1>
    <p class="intro__text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odit iure reprehenderit molestias fugit quas optio labore, reiciendis ipsum vel excepturi eveniet, vero soluta nostrum molestiae? Perferendis vitae quod eaque?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odit iure reprehenderit molestias fugit quas optio labore, reiciendis ipsum vel excepturi eveniet, vero soluta nostrum molestiae? Perferendis vitae quod eaque?
    </p>
  </div>

  <div data-original-class="button intro__skip" class="button intro__skip"><span>Skip</span><div></div></div>
</div>