<div data-original-class="intro" class="intro">
  <div class="skybox"></div>
  <div data-original-class="intro__first-screen" class="intro__first-screen">
    <p class="intro__long-ago-text">A long time ago, in a galaxy far, far away....</p>
    <div class="intro__start-alert">
      <img class="loader loader--enabled" src="./img/interface/wait-loader.svg" alt="loading-status">
      <img class="click" src="./img/interface/start-click.svg" alt="start-button">
      <img class="touch" src="./img/interface/start-touch.svg" alt="start-button">
    </div>
  </div>

  <div data-original-class="intro__logo" class="intro__logo"></div>

  <div class="intro__scroller">
    <h1 class="intro__title">Star Wars:</h1>
    <h2 class="intro__title">A Mix and Match Game</h2>
    <p class="intro__text">
      In this game you need to find pair for each card.<br><br>
      As soon as you match all cards, new level appers, with incrased cards number and time points. You will get extra 20 seconds per each completed level.<br><br>
      Game ends, when you run out of time (lose) or all cards in deck will be matched (win).<br><br>
      If you lose, you have 2 "continue". When you use "continue", you start from last checkpoint, returning to time points and cards position, preserved at the beginning of last level.
    </p>
  </div>

  <div data-original-class="button intro__skip" class="button intro__skip"><span>Skip</span><div></div></div>
</div>